Ansible installation 
=========================================================================
apt-add-repository ppa:ansible/ansible
apt-get update –y
apt-get install ansible

Lab Setup:
==========================================================================
Ansible Master:nagtest1 (52.163.254.21)
	Node1 :nagtest (13.76.209.250)
	Node2 :nagtest2 (13.76.210.6)
===========================================================================
SSH-Key Generate		
===========================================================================
Note: Ansible relies on only ssh conections:

Go to Ansible master 

nagtest1@nagtest1$ sudo su
root@nagtest1#
#cd /root/.ssh
#ssh-keygen
id_rsa.pub
cat id_rsa.pub

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDA6WftesWdq43yIwb21ZjCN+AUMwoYToBt
OXsnOdXariMkMorNOk8Og5EuOnuL7OubL0dt2DaWYvzjYYyq4zI4pGv8IXj7VWSKfsXGJ5yR
4KYsKV0R7BxoFQwDpzcEAAL+bOvNGyQXsFz6ktlBa9S0PjDaJG23vfBPj4FOcfvuB0bKKFNJ
yh4x3zR/reM3ahBx+OeB7++UjLRAtHyAuLZMadBufUNw+P44FOxI6H2vF06o75hAdUWgmvyg
JizsHiJATeKfk/DNbwl2XyDDKrg+wGAIFBOWJXMCRH955VXGmLChOx4LzIhmxV61xdzLJJ2N
DFeELeQhCjclYUHk3Be3 root@nagtest1

Go to Node1:nagtest

nagtest1@nagtest$ sudo su
root@nagtest1#
#cd /root/.ssh

vi authorized_keys

Note: Create above file and copy above RSA key


ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDA6WftesWdq43yIwb21ZjCN+AUMwoYToBt
OXsnOdXariMkMorNOk8Og5EuOnuL7OubL0dt2DaWYvzjYYyq4zI4pGv8IXj7VWSKfsXGJ5yR
4KYsKV0R7BxoFQwDpzcEAAL+bOvNGyQXsFz6ktlBa9S0PjDaJG23vfBPj4FOcfvuB0bKKFNJ
yh4x3zR/reM3ahBx+OeB7++UjLRAtHyAuLZMadBufUNw+P44FOxI6H2vF06o75hAdUWgmvyg
JizsHiJATeKfk/DNbwl2XyDDKrg+wGAIFBOWJXMCRH955VXGmLChOx4LzIhmxV61xdzLJJ2N
DFeELeQhCjclYUHk3Be3 root@nagtest1

:wq!

Now try connecting to nagtest using ssh

ssh root@52.163.254.21

It will directly connects to target node and will not ask any password

follow same for node2 


=============================================================================
Manage Nodes from Ansible
============================================================================

First we need to copy all target node names in Ansible master

Go to Ansible Master

vi /etc/ansible/hosts
[testservers]
nagtest ansible_ssh_host=52.163.254.21
nagtest2 ansible_ssh_host=13.76.210.6

test1
=======
root@nagtest1:/# ansible -m ping all
nagtest2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
nagtest | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
root@nagtest1:/#

Test2:
============
Create a sample user from ansible master to all nodes

root@nagtest1:/# ansible -m shell -a 'useradd test' all
nagtest | SUCCESS | rc=0 >>
sent invalidate(passwd) request, exiting
sent invalidate(group) request, exiting
sent invalidate(passwd) request, exiting
sent invalidate(group) request, exiting

nagtest2 | SUCCESS | rc=0 >>
sent invalidate(passwd) request, exiting
sent invalidate(group) request, exiting
sent invalidate(passwd) request, exiting
sent invalidate(group) request, exiting

Node1:

root@nagtest:/# cat /etc/passwd | grep test
nagtest:x:1000:1000:Ubuntu:/home/nagtest:/bin/bash
test:x:1001:1001::/home/test:
root@nagtest:/#

Node2:

root@nagtest2:/# cat /etc/passwd | grep test
nagtest2:x:1000:1000:Ubuntu:/home/nagtest2:/bin/bash
test:x:1001:1001::/home/test:
root@nagtest2:/#






